<header class="site-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="{{ relLangURL .Site.BaseURL }}">
        <img src="{{ (printf "images/%s" .Site.Params.menu.logo) | relURL }}"
             height="30px"
             class="d-none d-lg-block"
             alt="Menu logo">
        <img src="{{ (printf "images/%s" .Site.Params.menu.logoSmallDevices) | relURL }}"
             height="30px"
             class="d-block d-lg-none"
             alt="Menu small logo">
      </a>
      <!-- Brand and toggle get grouped for better mobile display -->
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse justify-content-end" id="mainNavBar">
        <ul class="navbar-nav navbar-right mt-2">
          {{ range .Site.Menus.sections.ByWeight }}
          <li class="nav-item">
            <a class="nav-link" href="{{ .URL }}">{{ .Name }}</a>
          </li>
          {{ end }}
          <div class="border-start border-secondary px-0 mx-3"></div>
          {{ range .Site.Menus.about.ByWeight }}
          <li class="nav-item">
            <a class="nav-link" href="{{ .URL }}">{{ .Name }}</a>
          </li>
          {{ end }}
          {{ if gt (len .Translations) 0 }}
          <div class="border-start border-secondary px-0 mx-3"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
               href="#"
               role="button"
               data-bs-toggle="dropdown"
               aria-expanded="false">
              <i class="hcl-icon bi bi-translate fs-3"></i>
              {{ .Language.LanguageName }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              {{ range sort .Translations "value" "asc" }}
              <li>
                <a class="dropdown-item" href="{{ .Permalink }}">{{ .Language.LanguageName }}</a>
              </li>
              {{ end }}
            </ul>
          </li>
          {{ end }}
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
</header>
