<div class="container-fluid">
  <div class="row">
    {{ range .Resources.Match "*.md" }}
    <div class="col-lg-4 col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          {{ if .Params.icon }}
          <h2>
            <i class="bi bi-{{ .Params.icon }}"></i>
          </h2>
          {{ end }}
          <h4 class="card-title">{{ .Title }}</h4>
          <div class="card-text">
            <small>{{ .Content }}</small>
          </div>
        </div>
      </div>
    </div>
    {{ end }}
  </div>
</div>
