<!DOCTYPE html>
<html lang="en">
  <head>
	<meta name="generator" content="Hugo 0.152.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Boyertown Rotary landing page</title>
  <meta name="description"
      content="Site description" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description"
      content="Site description" />
<meta name="twitter:title"
      content="Boyertown Rotary landing page" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

<meta property="og:type" content="website" />
<meta property="og:title"
      content="Boyertown Rotary landing page" />
<meta content="Site description"
      property="og:description">
<meta property="og:url" content="http://localhost:1313/" />
<meta property="og:site_name" content="Boyertown Rotary landing page" />





<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "url": "http:\/\/localhost:1313\/",
  "name": "Boyertown Rotary landing page",
   "author": {
      "@type": "Person",
      "name": "Larry Farmer"
    },
  "description": "hugo-landing-sections theme example site"
}
</script>



  
  
  
  
  <link rel="stylesheet"
        href="/sass/main.904c045aede3fb617b9d373f5b3f516f652f1e0a5c4c1bb7554677f7e340511c.css"
        integrity="sha256-kEwEWu3j&#43;2F7nTc/Wz9Rb2UvHgpcTBu3VUZ39&#43;NAURw="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/bootstrap-icons/bootstrap-icons.min.a5d6387a32ca3baec4d02336b5b3edab50c9dd518355576a011ea3dd9c1d884e.css"
        integrity="sha256-pdY4ejLKO67E0CM2tbPtq1DJ3VGDVVdqAR6j3ZwdiE4="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/mastodon-embed-timeline/mastodon-timeline.min.422dc7f9b747e91b8cbb2475b6b0251b96cc5891a5f72de33e24dcd4f5901692.css"
        integrity="sha256-Qi3H&#43;bdH6RuMuyR1trAlG5bMWJGl9y3jPiTc1PWQFpI="
        crossorigin="anonymous">
</head>

  
  <body class="d-flex flex-column min-vh-100">
    <header class="site-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo-menu.png"
             height="30px"
             class="d-none d-lg-block"
             alt="Menu logo">
        <img src="/images/logo-menu-small.png"
             height="30px"
             class="d-block d-lg-none"
             alt="Menu small logo">
      </a>
      
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="mainNavBar">
        <ul class="navbar-nav navbar-right mt-2">
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section1/">Section 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section2/">Section 2</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section3/">Section 3</a>
          </li>
          
          <div class="border-start border-secondary px-0 mx-3"></div>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about1/">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about2/">About 2</a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
    
  </nav>
</header>

    

<div id="banner-wrapper">
  
  <div id="banner" class="container-fluid text-white text-center mb-5">
    <h1>
      <img src="/images/logo-banner.png"
           class="d-none d-lg-inline"
           alt="Boyertown Rotary landing page logo">
      <img src="/images/logo-banner-small.png"
           class="d-inline d-lg-none"
           alt="Boyertown Rotary landing page small logo">
    </h1>
    <div class="mt-4 fs-4">
      
      <a href="http://localhost:1313/sections/section1/"
         class="badge slogan bg-light text-dark px-3 py-2 mx-2 my-2">Slogan Section 1</a>
      
      <a href="http://localhost:1313/sections/section2/"
         class="badge slogan bg-light text-dark px-3 py-2 mx-2 my-2">Slogan Section 2</a>
      
      <a href="http://localhost:1313/sections/section3/"
         class="badge slogan bg-light text-dark px-3 py-2 mx-2 my-2">Slogan Section 3</a>
      
    </div>
    <h2 class="fs-4 mt-4">Serving the Boyertown community since 1925</h2>
  </div>
</div>


<div class="highlights">
  <div class="container">
    <div class="row">
      
      
      
      
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          
            <div class="card-body">
              <h3 class="card-title">Highlight 1</h3>
              
              <div class="card-text">
                <small><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, lorem
eget malesuada ornare, mi velit gravida lacus, egestas consequat.</p></small>
              </div>
            </div>
          </div>
        </div>
        
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          
            <div class="card-body">
              <h3 class="card-title">Highlight 2</h3>
              
              <div class="card-text">
                <small><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, lorem
eget malesuada ornare, mi velit gravida lacus, egestas consequat.</p></small>
              </div>
            </div>
          </div>
        </div>
        
      <div class="col-md-4 mb-3">
        <div class="card h-100">
          
            <div class="card-body">
              <h3 class="card-title">Highlight 3</h3>
              
              <div class="card-text">
                <small><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porttitor, lorem
eget malesuada ornare, mi velit gravida lacus, egestas consequat.</p></small>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</div>


<div class="sections pb-4">
  <div class="container">
    <div class="row pack mt-4">
      
      
      
      
      <div class="col-md-4 mb-3">
        <a href="http://localhost:1313/sections/section1/" class="index-anchor">
          <div class="card h-100">
            
            
            
            <img width="100%"
                 src="/sections/section1/section1.jpg"
                 class="card-img-top"
                 alt="section1.jpg">
            
            
            
            <div class="card-body">
              <h3 class="card-title">Section 1</h3>
              <div class="card-text">
                <small>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut turpis et urna tempus tincidunt sit amet ac mauris. Aliquam eget cursus odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc id magna … <i class="bi bi-plus-square"></i>
                </small>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      <div class="col-md-4 mb-3">
        <a href="http://localhost:1313/sections/section2/" class="index-anchor">
          <div class="card h-100">
            
            
            
            <img width="100%"
                 src="/sections/section2/section2.jpg"
                 class="card-img-top"
                 alt="section2.jpg">
            
            
            
            <div class="card-body">
              <h3 class="card-title">Section 2</h3>
              <div class="card-text">
                <small>
                  Ut eget erat dolor. Aliquam eget rutrum purus. Integer porttitor sem nec erat fermentum, eget varius sapien luctus. Fusce ut libero eros. Aenean nec sodales lorem. Curabitur pellentesque, lorem ac accumsan efficitur, libero purus ullamcorper sem, nec … <i class="bi bi-plus-square"></i>
                </small>
              </div>
            </div>
          </div>
        </a>
      </div>
      
      <div class="col-md-4 mb-3">
        <a href="http://localhost:1313/sections/section3/" class="index-anchor">
          <div class="card h-100">
            
            
            
            <img width="100%"
                 src="/sections/section3/section3.jpg"
                 class="card-img-top"
                 alt="section3.jpg">
            
            
            
            <div class="card-body">
              <h3 class="card-title">Section 3</h3>
              <div class="card-text">
                <small>
                  Donec vestibulum, justo eu lobortis accumsan, arcu diam euismod massa, molestie lobortis leo libero id tellus. Aenean commodo massa ac diam accumsan, a posuere ex volutpat. Donec ullamcorper et risus a accumsan. Morbi vitae consectetur erat. … <i class="bi bi-plus-square"></i>
                </small>
              </div>
            </div>
          </div>
        </a>
      </div>
      
    </div>
  </div>
</div>



    <footer class="mt-auto">
  <div class="container">
    <div class="row p-3">
      <div class="col">
        
        <div>
          <strong>Contact us!</strong>
        </div>
        <div>
          <a target="_blank" href="mailto:info@boyertownrotary.org">info@boyertownrotary.org</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Phones</strong>
        </div>
        <ul class="phones">
          
          <li>
            <a href="tel:%28&#43;00%29%20000%20000%20000">(&#43;00) 000 000 000</a>
          </li>
          
          <li>
            <a href="tel:%28&#43;11%29%20111%20111%20111">(&#43;11) 111 111 111</a>
          </li>
          
        </ul>
        
        <div>
          <ul class="social">
            
            
            
            
            <li>
              <a target="_blank" href="https://codeberg.org/VaDeCodiNet/hugo-landing-sections"><i class="bi bi-git"></i></a>
            </li>
            
            
            <li>
              <a target="_blank" href="mailto:info@boyertownrotary.org"><i class="bi bi-envelope-fill"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="col">
        
        <div>
          <strong>What we do</strong>
        </div>
        
        <div>
          <a href="/sections/section1/">Section 1</a>
        </div>
        
        <div>
          <a href="/sections/section2/">Section 2</a>
        </div>
        
        <div>
          <a href="/sections/section3/">Section 3</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Who we are</strong>
        </div>
        
        <div>
          <a href="/about/about1/">About Us</a>
        </div>
        
        <div>
          <a href="/about/about2/">About 2</a>
        </div>
        
        
      </div>
      <div class="col">
        
        <div>
          <strong>Legal</strong>
        </div>
        
        <div>
          <a href="/legal/legal1/">Legal 1</a>
        </div>
        
        <div>
          <a href="/legal/legal2/">Legal 2</a>
        </div>
        
        
        
      </div>
    </div>
  </div>
</footer>

    
<script src="/js/bootstrap/bootstrap.bundle.min.e4fd49181388c48ec5040bd3fe66f57c29c8e67fcd8502b3354b96ec7ab47cc7.js"
        integrity="sha256-5P1JGBOIxI7FBAvT/mb1fCnI5n/NhQKzNUuW7Hq0fMc="
        crossorigin="anonymous"></script>

    



  </body>
  
</html>
