defaultContentLanguage: en
title: ''

module:
  hugoVersion:
    extended: false
    min: 0.116.0

params:
  author: ''
  banner:
    htmlBefore: False
    logo: logo-banner.png
    logoSmallDevices: logo-banner-small.png
  contact:
    email: 'info@boyertownrotary.org'
    phones: []
  description: ''
  favicon: ''
  fediverseCreator: ''
  htmlAfterFooter: False
  logoLicense: ''
  maintenance: False
  mastodon:
    btnReload: ''
    btnSeeMore: ''
    hideCounterBar: True
    hideReplies: True
    instance: ''
    timeline: False
    timelineType: profile
    userId: ''
    userName: ''
  menu:
    logo: logo-menu.png
    logoSmallDevices: logo-menu-small.png
  og:
    image: ''
  repos:
    git: ''
    github: ''
    gitlab: ''
  style:
    fontFamily: helvetica, arial, sans-serif
    fontSize: 16px
    textColor: '#000000'
    brandColor: '#17458f'
    brandColor2: '#f7a81b'
    brandColor3: '#ffffff'
    footerColor: '#ffffff'
  subTitle: ''
  twitter: ''
