<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>About Us - Boyertown Rotary landing page</title>
  <meta name="description"
      content="About us" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/about/about1/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description"
      content="About us" />
<meta name="twitter:title"
      content="About Us - Boyertown Rotary landing page" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

<meta property="og:type" content="website" />
<meta property="og:title"
      content="About Us - Boyertown Rotary landing page" />
<meta content="About us"
      property="og:description">
<meta property="og:url" content="http://localhost:1313/about/about1/" />
<meta property="og:site_name" content="Boyertown Rotary landing page" />






<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "About Us",
    "genre": "",
    "url": "http:\/\/localhost:1313\/about\/about1\/",
    "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
    "description": "About us",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>


  
  
  
  
  <link rel="stylesheet"
        href="/sass/main.904c045aede3fb617b9d373f5b3f516f652f1e0a5c4c1bb7554677f7e340511c.css"
        integrity="sha256-kEwEWu3j&#43;2F7nTc/Wz9Rb2UvHgpcTBu3VUZ39&#43;NAURw="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/bootstrap-icons/bootstrap-icons.min.a5d6387a32ca3baec4d02336b5b3edab50c9dd518355576a011ea3dd9c1d884e.css"
        integrity="sha256-pdY4ejLKO67E0CM2tbPtq1DJ3VGDVVdqAR6j3ZwdiE4="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/mastodon-embed-timeline/mastodon-timeline.min.422dc7f9b747e91b8cbb2475b6b0251b96cc5891a5f72de33e24dcd4f5901692.css"
        integrity="sha256-Qi3H&#43;bdH6RuMuyR1trAlG5bMWJGl9y3jPiTc1PWQFpI="
        crossorigin="anonymous">
</head>

  
  <body class="d-flex flex-column min-vh-100">
    <header class="site-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo-menu.png"
             height="30px"
             class="d-none d-lg-block"
             alt="Menu logo">
        <img src="/images/logo-menu-small.png"
             height="30px"
             class="d-block d-lg-none"
             alt="Menu small logo">
      </a>
      
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="mainNavBar">
        <ul class="navbar-nav navbar-right mt-2">
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section1/">Section 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section2/">Section 2</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section3/">Section 3</a>
          </li>
          
          <div class="border-start border-secondary px-0 mx-3"></div>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about1/">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about2/">About 2</a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
    
  </nav>
</header>

    
<div class="section-header section-header-base">
  <div class="container">
    <h1>About Us</h1>
  </div>
</div>
<div class="container my-4">
  <div class="wrapper">
    <div class="row main-body">
      <div class="section-wrapper">
        <div class="section">
          <div class="section-content"><h2 id="a-community-service-organization">A Community Service Organization</h2>
<p>The Boyertown Rotary club has been proudly serving the Boyertown community since 1925. We are a non-religious, apolitical non-profit service organization. Our goal is to make the community, locally and globally, a little kinder, more peaceful place. We achieve this by supporting our neighbors and through person-to-person encounters.</p>
</div>
          <div class="container-fluid">
  <div class="row">
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>

    <footer class="mt-auto">
  <div class="container">
    <div class="row p-3">
      <div class="col">
        
        <div>
          <strong>Contact us!</strong>
        </div>
        <div>
          <a target="_blank" href="mailto:info@boyertownrotary.org">info@boyertownrotary.org</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Phones</strong>
        </div>
        <ul class="phones">
          
          <li>
            <a href="tel:%28&#43;00%29%20000%20000%20000">(&#43;00) 000 000 000</a>
          </li>
          
          <li>
            <a href="tel:%28&#43;11%29%20111%20111%20111">(&#43;11) 111 111 111</a>
          </li>
          
        </ul>
        
        <div>
          <ul class="social">
            
            
            
            
            <li>
              <a target="_blank" href="https://codeberg.org/VaDeCodiNet/hugo-landing-sections"><i class="bi bi-git"></i></a>
            </li>
            
            
            <li>
              <a target="_blank" href="mailto:info@boyertownrotary.org"><i class="bi bi-envelope-fill"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="col">
        
        <div>
          <strong>What we do</strong>
        </div>
        
        <div>
          <a href="/sections/section1/">Section 1</a>
        </div>
        
        <div>
          <a href="/sections/section2/">Section 2</a>
        </div>
        
        <div>
          <a href="/sections/section3/">Section 3</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Who we are</strong>
        </div>
        
        <div>
          <a href="/about/about1/">About Us</a>
        </div>
        
        <div>
          <a href="/about/about2/">About 2</a>
        </div>
        
        
      </div>
      <div class="col">
        
        <div>
          <strong>Legal</strong>
        </div>
        
        <div>
          <a href="/legal/legal1/">Legal 1</a>
        </div>
        
        <div>
          <a href="/legal/legal2/">Legal 2</a>
        </div>
        
        
        
      </div>
    </div>
  </div>
</footer>

    
<script src="/js/bootstrap/bootstrap.bundle.min.e4fd49181388c48ec5040bd3fe66f57c29c8e67fcd8502b3354b96ec7ab47cc7.js"
        integrity="sha256-5P1JGBOIxI7FBAvT/mb1fCnI5n/NhQKzNUuW7Hq0fMc="
        crossorigin="anonymous"></script>

     
  </body>
  
</html>
