<!DOCTYPE html>
<html lang="es">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="fediverse:creator" content="@Mastodon@mastodon.social">
  
  <title>Sobre 2 - Boyertown Rotary landing page</title>
  <meta name="description"
      content="Descripción Sobre 2" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/es/about/about2/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description"
      content="Descripción Sobre 2" />
<meta name="twitter:title"
      content="Sobre 2 - Boyertown Rotary landing page" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

<meta property="og:type" content="website" />
<meta property="og:title"
      content="Sobre 2 - Boyertown Rotary landing page" />
<meta content="Descripción Sobre 2"
      property="og:description">
<meta property="og:url" content="http://localhost:1313/es/about/about2/" />
<meta property="og:site_name" content="Boyertown Rotary landing page" />






<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Sobre 2",
    "genre": "",
    "url": "http:\/\/localhost:1313\/es\/about\/about2\/",
    "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
    "description": "Descripción Sobre 2",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>


  
  
  
  
  <link rel="stylesheet"
        href="/sass/main.904c045aede3fb617b9d373f5b3f516f652f1e0a5c4c1bb7554677f7e340511c.css"
        integrity="sha256-kEwEWu3j&#43;2F7nTc/Wz9Rb2UvHgpcTBu3VUZ39&#43;NAURw="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/bootstrap-icons/bootstrap-icons.min.a5d6387a32ca3baec4d02336b5b3edab50c9dd518355576a011ea3dd9c1d884e.css"
        integrity="sha256-pdY4ejLKO67E0CM2tbPtq1DJ3VGDVVdqAR6j3ZwdiE4="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/mastodon-embed-timeline/mastodon-timeline.min.422dc7f9b747e91b8cbb2475b6b0251b96cc5891a5f72de33e24dcd4f5901692.css"
        integrity="sha256-Qi3H&#43;bdH6RuMuyR1trAlG5bMWJGl9y3jPiTc1PWQFpI="
        crossorigin="anonymous">
</head>

  
  <body class="d-flex flex-column min-vh-100">
    <header class="site-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/es">
        <img src="/images/logo-menu.png"
             height="30px"
             class="d-none d-lg-block"
             alt="Menu logo">
        <img src="/images/logo-menu-small.png"
             height="30px"
             class="d-block d-lg-none"
             alt="Menu small logo">
      </a>
      
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="mainNavBar">
        <ul class="navbar-nav navbar-right mt-2">
          
          <li class="nav-item">
            <a class="nav-link" href="/es/sections/section1/">Sección 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/es/sections/section2/">Sección 2</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/es/sections/section3/">Sección 3</a>
          </li>
          
          <div class="border-start border-secondary px-0 mx-3"></div>
          
          <li class="nav-item">
            <a class="nav-link" href="/es/about/about1/">Sobre 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/es/about/about2/">Sobre 2</a>
          </li>
          
          
          <div class="border-start border-secondary px-0 mx-3"></div>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle"
               href="#"
               role="button"
               data-bs-toggle="dropdown"
               aria-expanded="false">
              <i class="hcl-icon bi bi-translate fs-3"></i>
              Castellano
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              
              <li>
                <a class="dropdown-item" href="http://localhost:1313/about/about2/">English</a>
              </li>
              
              <li>
                <a class="dropdown-item" href="http://localhost:1313/ca/about/about2/">Català</a>
              </li>
              
            </ul>
          </li>
          
        </ul>
      </div>
      
    </div>
    
  </nav>
</header>

    
<div class="section-header section-header-base">
  <div class="container">
    <h1>Sobre 2</h1>
  </div>
</div>
<div class="container my-4">
  <div class="wrapper">
    <div class="row main-body">
      <div class="section-wrapper">
        <div class="section">
          <div class="section-content"><h2 id="aliquam-cursus-congue-tellus-at-bibendum">Aliquam cursus congue tellus at bibendum</h2>
<p>Suspendisse consequat consequat hendrerit. Fusce vel quam mauris. Sed ut tortor
interdum odio suscipit interdum ut volutpat nunc. Nam dictum consequat mauris,
nec lobortis ex eleifend ut. Maecenas a purus velit. Sed rhoncus quis risus ac
interdum. Sed tempor feugiat ex, eget ullamcorper dui condimentum molestie.
Maecenas vitae magna at quam bibendum fringilla eget eget ante.</p>
<p>Duis pretium massa justo. Curabitur non ex luctus, tristique arcu vitae, cursus
lorem. Aliquam nec tempor velit. Suspendisse accumsan felis eget dui euismod
tempor. Integer finibus, metus sit amet tincidunt malesuada, ante ante accumsan
ante, vitae pharetra lorem enim at sapien. Sed quam libero, imperdiet ac elit
ut, fringilla lobortis dui. Quisque pharetra et arcu in fermentum. Donec eu
tincidunt sapien, ut mollis dui. Fusce finibus velit libero, sed venenatis ex
porttitor vitae. Vivamus ac massa lacinia, ullamcorper dui nec, rhoncus lacus.
Curabitur lacinia, tortor in facilisis molestie, enim urna pulvinar ligula, non
ultricies ligula eros non dui. Curabitur ac luctus nibh.</p>
<p>Sed sit amet ante sed elit eleifend consequat. Nunc maximus euismod orci a
blandit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
posuere cubilia curae; Suspendisse quis lacus arcu. Duis consectetur euismod
tellus, ac blandit leo sagittis quis. Aenean massa massa, dapibus vel tellus ut,
facilisis dapibus velit. Morbi semper laoreet mollis. In id quam diam. Ut at
aliquam purus. Nullam tempus tempus justo a accumsan. Integer lobortis, justo
nec pulvinar rutrum, metus odio cursus dolor, ut scelerisque nunc ipsum
malesuada tellus.</p>
<p>Donec euismod feugiat magna, a cursus eros viverra eget. Praesent malesuada nibh
arcu, vel vulputate diam commodo sit amet. Aenean ultricies malesuada pharetra.
Integer varius nisi vel commodo auctor. Nullam volutpat tempus enim. Aenean
ligula nisl, fringilla ac metus id, tristique vehicula ligula. Nulla porta nunc
elit, non tempus ligula efficitur non. Maecenas justo libero, semper sed feugiat
non, fringilla in elit. Donec quis nibh ut mauris rhoncus feugiat ut in massa.
Phasellus at lacinia arcu. Cras sapien eros, iaculis auctor cursus vel, interdum
et metus. In sagittis interdum diam ut efficitur.</p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mattis
gravida turpis elementum varius. Fusce fermentum turpis eget ante feugiat, eget
fermentum lacus mattis. Etiam posuere ex sit amet augue viverra dignissim. Nunc
id ultricies diam. Vestibulum ante ipsum primis in faucibus orci luctus et
ultrices posuere cubilia curae; Fusce vehicula porttitor ligula nec fermentum.
Curabitur nec nisi vulputate, volutpat orci sed, blandit risus. Integer quis
erat lobortis, egestas libero quis, viverra nulla. Mauris dictum odio venenatis
lobortis consectetur. Donec sed volutpat dui. Donec lacinia tortor et mi
interdum, a rutrum erat rutrum. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Morbi vulputate nunc quis felis scelerisque laoreet.
Suspendisse dictum mi ac nunc rutrum cursus. Proin vitae lacus eros.</p>
<p>Pellentesque mattis tortor dolor, in auctor tortor bibendum vestibulum. Vivamus
et nisi lectus. Donec id convallis sapien. Nullam et ultricies purus. Proin
tincidunt tincidunt odio, sed pharetra est pulvinar nec. Etiam maximus placerat
dui ut iaculis. Sed nec sagittis odio. Donec eu nunc lorem. Morbi eget dictum
felis. Sed tortor nunc, gravida eget rutrum sed, sagittis sed ex. Proin non
massa at arcu lacinia imperdiet in sit amet nulla. Fusce placerat pulvinar odio
vel ultrices. Aliquam pulvinar tellus ultricies aliquet sagittis. Maecenas
imperdiet scelerisque urna, ut pretium ante interdum in.</p>
</div>
          <div class="container-fluid">
  <div class="row">
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>

    <footer class="mt-auto">
  <div class="container">
    <div class="row p-3">
      <div class="col">
        
        <div>
          <strong>¡Contáctanos!</strong>
        </div>
        <div>
          <a target="_blank" href="mailto:info@boyertownrotary.org">info@boyertownrotary.org</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Teléfonos</strong>
        </div>
        <ul class="phones">
          
          <li>
            <a href="tel:%28&#43;00%29%20000%20000%20000">(&#43;00) 000 000 000</a>
          </li>
          
          <li>
            <a href="tel:%28&#43;11%29%20111%20111%20111">(&#43;11) 111 111 111</a>
          </li>
          
        </ul>
        
        <div>
          <ul class="social">
            
            <li>
              <a target="_blank"
                 rel="me"
                 href="https://mastodon.social/@Mastodon"><i class="bi bi-mastodon"></i></a>
            </li>
            
            
            
            
            <li>
              <a target="_blank" href="https://codeberg.org/VaDeCodiNet/hugo-landing-sections"><i class="bi bi-git"></i></a>
            </li>
            
            
            <li>
              <a target="_blank" href="mailto:info@boyertownrotary.org"><i class="bi bi-envelope-fill"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="col">
        
        <div>
          <strong>Qué hacemos</strong>
        </div>
        
        <div>
          <a href="/es/sections/section1/">Sección 1</a>
        </div>
        
        <div>
          <a href="/es/sections/section2/">Sección 2</a>
        </div>
        
        <div>
          <a href="/es/sections/section3/">Sección 3</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Nosotros</strong>
        </div>
        
        <div>
          <a href="/es/about/about1/">Sobre 1</a>
        </div>
        
        <div>
          <a href="/es/about/about2/">Sobre 2</a>
        </div>
        
        
      </div>
      <div class="col">
        
        <div>
          <strong>Legal</strong>
        </div>
        
        <div>
          <a href="/es/legal/legal1/">Legal 1</a>
        </div>
        
        <div>
          <a href="/es/legal/legal2/">Legal 2</a>
        </div>
        
        
        
      </div>
    </div>
  </div>
</footer>

    
<script src="/js/bootstrap/bootstrap.bundle.min.e4fd49181388c48ec5040bd3fe66f57c29c8e67fcd8502b3354b96ec7ab47cc7.js"
        integrity="sha256-5P1JGBOIxI7FBAvT/mb1fCnI5n/NhQKzNUuW7Hq0fMc="
        crossorigin="anonymous"></script>

     
  </body>
  
</html>
