<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Section 1 - Boyertown Rotary landing page</title>
  <meta name="description"
      content="Description Section 1" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="http://localhost:1313/sections/section1/" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:description"
      content="Description Section 1" />
<meta name="twitter:title"
      content="Section 1 - Boyertown Rotary landing page" />
<meta name="twitter:site" content="" />
<meta name="twitter:creator" content="" />

<meta property="og:type" content="website" />
<meta property="og:title"
      content="Section 1 - Boyertown Rotary landing page" />
<meta content="Description Section 1"
      property="og:description">
<meta property="og:url" content="http://localhost:1313/sections/section1/" />
<meta property="og:site_name" content="Boyertown Rotary landing page" />






<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Section 1",
    "genre": "",
    "url": "http:\/\/localhost:1313\/sections\/section1\/",
    "datePublished": "0001-01-01 00:00:00 \u002b0000 UTC",
    "description": "Description Section 1",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>


  
  
  
  
  <link rel="stylesheet"
        href="/sass/main.904c045aede3fb617b9d373f5b3f516f652f1e0a5c4c1bb7554677f7e340511c.css"
        integrity="sha256-kEwEWu3j&#43;2F7nTc/Wz9Rb2UvHgpcTBu3VUZ39&#43;NAURw="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/bootstrap-icons/bootstrap-icons.min.a5d6387a32ca3baec4d02336b5b3edab50c9dd518355576a011ea3dd9c1d884e.css"
        integrity="sha256-pdY4ejLKO67E0CM2tbPtq1DJ3VGDVVdqAR6j3ZwdiE4="
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="/css/mastodon-embed-timeline/mastodon-timeline.min.422dc7f9b747e91b8cbb2475b6b0251b96cc5891a5f72de33e24dcd4f5901692.css"
        integrity="sha256-Qi3H&#43;bdH6RuMuyR1trAlG5bMWJGl9y3jPiTc1PWQFpI="
        crossorigin="anonymous">
</head>

  
  <body class="d-flex flex-column min-vh-100">
    <header class="site-header fixed-top">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/images/logo-menu.png"
             height="30px"
             class="d-none d-lg-block"
             alt="Menu logo">
        <img src="/images/logo-menu-small.png"
             height="30px"
             class="d-block d-lg-none"
             alt="Menu small logo">
      </a>
      
      <button class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#mainNavBar"
              aria-controls="mainNavBar"
              aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="mainNavBar">
        <ul class="navbar-nav navbar-right mt-2">
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section1/">Section 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section2/">Section 2</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/sections/section3/">Section 3</a>
          </li>
          
          <div class="border-start border-secondary px-0 mx-3"></div>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about1/">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/about/about2/">About 2</a>
          </li>
          
          
        </ul>
      </div>
      
    </div>
    
  </nav>
</header>

    
<div class="section-header section-header-base">
  <div class="container">
    <h1>Section 1</h1>
  </div>
</div>
<div class="container my-4">
  <div class="wrapper">
    <div class="row main-body">
      <div class="section-wrapper">
        <div class="section">
          <div class="section-content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut turpis et urna
tempus tincidunt sit amet ac mauris. Aliquam eget cursus odio. Pellentesque
habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Nunc id magna sollicitudin mi posuere ultricies id vitae ante. Sed iaculis leo
at nulla molestie, non ornare ipsum rutrum. Nulla facilisi. Mauris tempus erat
auctor enim pharetra aliquet. Phasellus placerat id neque quis aliquam. Morbi
nec felis luctus, euismod libero vel, lacinia dui. Aenean et molestie urna.
Aliquam erat volutpat. In et placerat ex, at tincidunt eros. Nam eu felis ut
orci aliquet pulvinar.</p>
<p>Duis eu justo sed massa vestibulum facilisis. Phasellus sodales odio sit amet mi
commodo hendrerit. Pellentesque ornare laoreet ligula finibus aliquet. Nunc
auctor tellus vel libero porta, sed blandit leo rutrum. Donec varius tincidunt
elit, et semper urna lacinia eget. Suspendisse id sapien mattis, varius elit
sagittis, rutrum risus. Sed lorem velit, tempus ac volutpat in, dignissim
suscipit massa. Praesent sit amet nulla eros.</p>
</div>
          <div class="container-fluid">
  <div class="row">
    
    <div class="col-lg-4 col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          
          <h2>
            <i class="bi bi-question-circle"></i>
          </h2>
          
          <h4 class="card-title">Card 1</h4>
          <div class="card-text">
            <small><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque commodo
volutpat enim quis dapibus. Nullam tristique diam ut tellus maximus gravida.
Proin sed consectetur lacus.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Phasellus convallis velit nec justo malesuada, eget pellentesque augue
pretium.</li>
<li>Aenean vel lacus blandit, hendrerit sapien ac, pretium tortor.</li>
</ul>
</small>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          
          <h2>
            <i class="bi bi-calendar"></i>
          </h2>
          
          <h4 class="card-title">Card 2</h4>
          <div class="card-text">
            <small><p>Suspendisse pretium fringilla viverra. Donec sit amet rhoncus tortor. Nulla
facilisi. Vivamus posuere, ipsum ultricies congue hendrerit, lectus quam
consectetur magna, eget eleifend nisi nisl non tortor. Fusce mollis vehicula.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Phasellus convallis velit nec justo malesuada, eget pellentesque augue
pretium.</li>
<li>Aenean vel lacus blandit, hendrerit sapien ac, pretium tortor.</li>
</ul>
</small>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-lg-4 col-md-6 mb-3">
      <div class="card h-100">
        <div class="card-body">
          
          <h2>
            <i class="bi bi-cloud-download"></i>
          </h2>
          
          <h4 class="card-title">Card 3</h4>
          <div class="card-text">
            <small><p>Nunc porttitor, erat et ullamcorper luctus, orci nunc aliquam sapien, nec
malesuada nunc sem non nisl. Nulla facilisi. Donec nec luctus lorem. Praesent in
interdum diam, ut viverra dui. Etiam cursus neque nibh. Mauris sem dolor, tempor
a augue condimentum, porttitor maximus mi. Mauris luctus ante elit, ut suscipit
lorem vestibulum vel. Vestibulum elementum dui nunc, nec viverra lorem
condimentum.</p>
<ul>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Phasellus convallis velit nec justo malesuada, eget pellentesque augue
pretium.</li>
<li>Aenean vel lacus blandit, hendrerit sapien ac, pretium tortor.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>
</small>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

        </div>
      </div>
    </div>
  </div>
</div>

    <footer class="mt-auto">
  <div class="container">
    <div class="row p-3">
      <div class="col">
        
        <div>
          <strong>Contact us!</strong>
        </div>
        <div>
          <a target="_blank" href="mailto:info@boyertownrotary.org">info@boyertownrotary.org</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Phones</strong>
        </div>
        <ul class="phones">
          
          <li>
            <a href="tel:%28&#43;00%29%20000%20000%20000">(&#43;00) 000 000 000</a>
          </li>
          
          <li>
            <a href="tel:%28&#43;11%29%20111%20111%20111">(&#43;11) 111 111 111</a>
          </li>
          
        </ul>
        
        <div>
          <ul class="social">
            
            
            
            
            <li>
              <a target="_blank" href="https://codeberg.org/VaDeCodiNet/hugo-landing-sections"><i class="bi bi-git"></i></a>
            </li>
            
            
            <li>
              <a target="_blank" href="mailto:info@boyertownrotary.org"><i class="bi bi-envelope-fill"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
      <div class="col">
        
        <div>
          <strong>What we do</strong>
        </div>
        
        <div>
          <a href="/sections/section1/">Section 1</a>
        </div>
        
        <div>
          <a href="/sections/section2/">Section 2</a>
        </div>
        
        <div>
          <a href="/sections/section3/">Section 3</a>
        </div>
        
        
        
        <div class="mt-2">
          <strong>Who we are</strong>
        </div>
        
        <div>
          <a href="/about/about1/">About Us</a>
        </div>
        
        <div>
          <a href="/about/about2/">About 2</a>
        </div>
        
        
      </div>
      <div class="col">
        
        <div>
          <strong>Legal</strong>
        </div>
        
        <div>
          <a href="/legal/legal1/">Legal 1</a>
        </div>
        
        <div>
          <a href="/legal/legal2/">Legal 2</a>
        </div>
        
        
        
      </div>
    </div>
  </div>
</footer>

    
<script src="/js/bootstrap/bootstrap.bundle.min.e4fd49181388c48ec5040bd3fe66f57c29c8e67fcd8502b3354b96ec7ab47cc7.js"
        integrity="sha256-5P1JGBOIxI7FBAvT/mb1fCnI5n/NhQKzNUuW7Hq0fMc="
        crossorigin="anonymous"></script>

     
  </body>
  
</html>
