baseURL: 'https://boyertownrotary.org'
defaultContentLanguage: en
title: 'Boyertown Rotary landing page'
theme: 'hugo-landing-sections'

disableKinds:
  - section
  - taxonomy

params:
  author: Larry Farmer
  contact:
    phones:
      - (+00) 000 000 000
      - (+11) 111 111 111
  description: "hugo-landing-sections theme example site"
#  fediverseCreator: "@Mastodon@mastodon.social"
#  mastodon:
#    btnReload: ''
#    btnSeeMore: ''
#    hideCounterBar: true
#    hideReplies: true
#    instance: https://mastodon.social
#    timeline: true
#    timelineType: profile
#    userId: "13179"
#    userName: "@Mastodon"
  repos:
    git: https://codeberg.org/VaDeCodiNet/hugo-landing-sections

languages:
  ca:
    disabled: true
    languageCode: ca
    languageName: Català
    params:
      subtitle: Un subtítol genial

  es:
    disabled: true
    languageCode: es
    languageName: Castellano
    params:
      subtitle: Un subtítulo genial

  en:
    disabled: false
    languageCode: en
    languageName: English
    params:
      subtitle: Serving the Boyertown community since 1925
